


#API Server PORT
server.port=9090

#MySql Connect Info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-3-139-91-9.us-east-2.compute.amazonaws.com:3306/YCSD
spring.datasource.username=root
spring.datasource.password=hongma123

